<?xml version="1.0"?>
<scene name="WGWM_Arena_Pit" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, -7.325"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.980, 111.139, -0.003" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="130.176, 95.591, -0.024" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="66.977, 96.147, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.170, 110.591, -0.024" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="66.974, 126.139, -0.003" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="123.966, 151.218, 0.000" rotation_euler="0.000, 0.000, 2.345"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="73.311, 151.285, 0.000" rotation_euler="0.000, 0.000, -2.328"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="74.017, 71.412, 0.000" rotation_euler="0.000, 0.000, -0.620"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="123.541, 70.670, 0.000" rotation_euler="0.000, 0.000, 0.895"/>
		</game_entity>
		<game_entity prefab="map_icons_khuzait_tent_b">
			<transform position="94.169, 91.813, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_icons_khuzait_tent_b">
			<transform position="112.790, 75.016, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_icons_khuzait_tent_a">
			<transform position="112.957, 120.984, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_icons_khuzait_tent_a">
			<transform position="78.573, 110.842, 0.000" rotation_euler="0.000, 0.000, -0.526"/>
		</game_entity>
		<game_entity prefab="map_icons_khuzait_tent_a">
			<transform position="80.531, 81.220, 0.000" rotation_euler="0.000, 0.000, -2.522"/>
		</game_entity>
		<game_entity prefab="foods_orange">
			<transform position="78.890, 111.304, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="foods_watermelon_b_piece">
			<transform position="79.177, 110.561, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="kitchen_food_leek">
			<transform position="80.911, 80.798, 0.000" rotation_euler="0.000, 0.000, -0.994"/>
		</game_entity>
		<game_entity prefab="foods_melon_a">
			<transform position="113.083, 121.597, 0.000" rotation_euler="0.000, 0.000, -0.579"/>
		</game_entity>
		<game_entity prefab="_to_carry_foods_pumpkin_a">
			<transform position="94.891, 91.930, 0.000" rotation_euler="0.366, 0.286, -0.019" scale="0.800, 0.800, 0.800"/>
		</game_entity>
		<game_entity prefab="foods_apple_a">
			<transform position="112.759, 75.656, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_e">
			<transform position="100.060, 128.544, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="map_barrel_b">
			<transform position="79.070, 111.157, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_c">
			<transform position="84.997, 179.151, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_b">
			<transform position="137.351, 109.429, 3.002" rotation_euler="0.000, 0.000, -1.585"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_house_d">
			<transform position="145.381, 56.301, 0.000" rotation_euler="0.000, 0.000, 0.940"/>
		</game_entity>
		<game_entity prefab="empire_house_d">
			<transform position="53.073, 62.659, 0.000" rotation_euler="0.000, 0.000, 1.200"/>
		</game_entity>
		<game_entity prefab="empire_house_c">
			<transform position="75.095, 43.982, 0.000" rotation_euler="0.000, 0.000, -1.719"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.977, 141.132, -0.006" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.166, 140.584, -0.021" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="130.173, 125.584, -0.021" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a2">
			<transform position="89.045, 116.725, 0.025" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_damaged">
			<transform position="107.443, 116.356, -0.020" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_damaged">
			<transform position="89.049, 105.043, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a2">
			<transform position="108.255, 104.705, 0.177" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_round1">
			<transform position="107.000, 101.668, 0.157" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="6.215, -7.325, 3.791" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_round1">
			<transform position="106.245, 119.726, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a1">
			<transform position="103.233, 121.016, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a1">
			<transform position="100.078, 121.024, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a1">
			<transform position="96.860, 121.046, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a1">
			<transform position="93.608, 121.060, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_round1">
			<transform position="90.309, 119.847, 0.011" rotation_euler="0.000, 0.000, 1.571" scale="1.002, 1.002, 1.002"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="99.278, 68.895, 5.837" rotation_euler="0.000, 0.000, -1.709"/>
		</game_entity>
		<game_entity prefab="empire_house_c">
			<transform position="125.249, 172.172, 0.000" rotation_euler="0.000, 0.000, -1.950"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_monolith_a">
			<transform position="114.565, 138.651, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_monolith_a">
			<transform position="79.041, 81.705, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_platform_a">
			<transform position="118.000, 95.500, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_platform_a">
			<transform position="80.000, 126.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_platform_a">
			<transform position="80.000, 95.500, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="124.085, 95.021, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="98.529, 69.179, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a2">
			<transform position="100.132, 100.412, 0.057" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_monolith_a">
			<transform position="80.068, 138.708, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="72.094, 96.171, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="72.331, 125.898, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="102.437, 154.494, 5.282" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="127.147, 121.845, 5.270" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="70.026, 99.864, 5.291" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="94.530, 67.133, 5.291" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a1">
			<transform position="96.698, 100.416, 0.096" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_damaged">
			<transform position="103.644, 100.400, -0.041" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="127.168, 91.858, 5.267" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="69.981, 129.939, 5.288" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="aquila">
			<transform position="98.590, 109.974, 15.266" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_b_end">
			<transform position="89.065, 114.898, 0.238" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_column_b">
			<transform position="98.730, 110.314, -1.856" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_round1">
			<transform position="90.251, 101.667, 0.033" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_b_end">
			<transform position="108.201, 106.497, 0.233" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_a_damaged">
			<transform position="93.356, 100.413, 0.098" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_b_end">
			<transform position="88.996, 106.753, 0.272" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_garden_wall_b_end">
			<transform position="107.427, 114.603, 0.070" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_platform_a">
			<transform position="118.000, 126.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_monolith_a">
			<transform position="117.498, 82.694, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="98.457, 151.419, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="98.551, 64.311, 4.509" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<transform position="-3.969, -1.182, -4.509"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="-2.468, 2.268, -4.509"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="2.622, -0.157, -4.509"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="-2.180, -1.822, -4.509"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="-2.824, -3.409, -4.509"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-4.053, 1.637, -4.509"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="123.772, 127.110, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="98.282, 64.118, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="83.332, 64.134, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="113.270, 64.118, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="130.608, 65.066, -0.206" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="67.937, 63.792, -0.204" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="129.231, 157.941, -0.216" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="113.697, 157.506, -0.012" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="98.705, 157.496, -0.009" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="83.705, 157.490, -0.009" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="66.567, 156.665, -0.210" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.173, 80.599, -0.027" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.984, 81.147, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_a">
			<transform position="41.105, 112.779, 0.000" rotation_euler="0.000, 0.000, -1.636"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="2" node_dimension_y="2" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="-1" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_b">
				<summer is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="sand" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="desert_floor_b"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="desert_floor_b_n"/>
						<texture type="specularmap" name="desert_floor_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="desert_floor_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="soil_b">
				<summer is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="soil_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.221" min_height="-0.452" max_height="0.065">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.472" min_height="-1.942" max_height="0.509">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.096" min_height="-0.627" max_height="0.065">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.133" min_height="-1.723" max_height="0.065">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="102.366, 62.336, 45.214" editor_camera_elevation="-0.938" editor_camera_bearing="9.225" editor_camera_forward="0.015, 0.598, -0.802" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

