<?xml version="1.0"?>
<scene name="crpg_battle_kadse" version="2" unique_token="{A6C22B10-1F4E-470C-B642-9E0A7D9BA8C2}" revision="1684009105451" id_automatic="true">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="true"/>
		<property name="physics_world_min" value="-7405.801, -7350.826"/>
		<property name="physics_world_max_" value="100.000, 100.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="adam_0">
			<transform position="41.676, 43.584, 0.000" rotation_euler="0.000, 0.000, -3.100"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="50.131, 64.798, 0.000" rotation_euler="0.000, 0.000, -0.152"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low"/>
			</components>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="65.789, 50.071, 0.000" rotation_euler="0.000, 0.000, 0.377"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="68.237, 37.193, 0.000" rotation_euler="0.000, 0.000, 0.069"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="61.818, 19.199, 0.000" rotation_euler="0.000, 0.000, -0.471"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="51.498, 21.824, 0.000" rotation_euler="0.000, 0.000, -1.598"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="35.346, 22.265, 0.000" rotation_euler="0.000, 0.000, -1.633"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="22.725, 36.761, 0.000" rotation_euler="0.000, 0.000, -2.796"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="23.906, 55.437, 0.000" rotation_euler="0.000, 0.000, 2.923"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="37.267, 64.833, 0.000" rotation_euler="0.000, 0.000, 1.993"/>
		</game_entity>
		<game_entity prefab="adam_0">
			<transform position="50.822, 41.279, 0.000" rotation_euler="0.000, 0.000, -3.100"/>
		</game_entity>
		<game_entity prefab="adam_0">
			<transform position="46.077, 40.058, 0.000" rotation_euler="0.000, 0.000, -3.100"/>
		</game_entity>
		<game_entity prefab="adam_0">
			<transform position="42.357, 48.902, 0.000" rotation_euler="0.000, 0.000, -3.100"/>
		</game_entity>
		<game_entity prefab="adam_0">
			<transform position="39.661, 46.825, 0.000" rotation_euler="0.000, 0.000, -3.100"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="57.683, 42.278, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
			<children>
				<game_entity _index_="0">
					<transform position="10.783, -7.932, 0.000"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="11.000, -4.422, 0.000"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="12.646, 0.336, 0.000"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="12.818, 8.363, 0.000"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="13.322, -7.882, 0.000"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="13.378, -5.673, 0.000"/>
				</game_entity>
				<game_entity _index_="6">
					<transform position="13.337, -1.836, 0.000"/>
				</game_entity>
				<game_entity _index_="7">
					<transform position="13.698, 3.135, 0.000"/>
				</game_entity>
				<game_entity _index_="8">
					<transform position="13.501, 6.172, 0.000"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="76.674, 63.915, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="30.118, 40.704, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="10.087, -1.882, 0.000"/>
				</game_entity>
				<game_entity _index_="1">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="9.599, 0.554, 0.000"/>
				</game_entity>
				<game_entity _index_="2">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="8.736, 1.924, 0.000"/>
				</game_entity>
				<game_entity _index_="3">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="8.829, 4.929, 0.000"/>
				</game_entity>
				<game_entity _index_="4">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="11.216, -5.880, 0.000"/>
				</game_entity>
				<game_entity _index_="5">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="10.328, -4.074, 0.000"/>
				</game_entity>
				<game_entity _index_="6">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="7">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="9.929, 7.069, 0.000"/>
				</game_entity>
				<game_entity _index_="8">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
					<transform position="10.029, 9.258, 0.000"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="10.098, 74.727, 5.348" rotation_euler="0.000, 0.000, 1.138"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="5.402, 26.319, 5.348" rotation_euler="0.000, 0.000, 1.948"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="47.267, 3.259, 5.348" rotation_euler="0.000, 0.000, -3.080"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="81.209, 29.979, 5.348" rotation_euler="0.000, 0.000, -1.795"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="75.769, 74.070, 5.348" rotation_euler="0.000, 0.000, -0.625"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tree_far_a">
			<transform position="34.548, 90.506, 5.348" rotation_euler="0.000, 0.000, -0.048"/>
			<components>
				<meta_mesh_component>
					<mesh name="tree_far_a" material="tree_far" argument="0.000, 0.000, 0.000, 0.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="outermesh_mountains_a">
			<transform position="66.697, 117.140, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_castle_keep_b">
			<transform position="55.120, 127.082, 0.000" rotation_euler="0.000, 0.000, -0.053"/>
		</game_entity>
		<game_entity prefab="european_castle_keep_a_l3">
			<transform position="103.821, 109.310, 0.000" rotation_euler="0.000, 0.000, -0.715"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="european_castle_keep_a_l3">
			<transform position="-3.583, 112.046, 0.000" rotation_euler="0.000, 0.000, 0.413"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="european_city_gatehouse_a">
			<transform position="82.676, 55.451, 11.508" rotation_euler="0.000, 0.000, 0.209"/>
		</game_entity>
		<game_entity prefab="european_city_house_c">
			<transform position="68.956, 76.176, 12.978" rotation_euler="0.000, 0.000, -0.679"/>
		</game_entity>
		<game_entity prefab="european_city_house_b">
			<transform position="30.624, 81.306, 11.811" rotation_euler="0.000, 0.000, 1.998"/>
		</game_entity>
		<game_entity prefab="european_city_house_e">
			<transform position="3.086, 40.334, 9.734" rotation_euler="0.000, 0.000, 0.959"/>
		</game_entity>
		<game_entity prefab="european_city_house_f">
			<transform position="43.693, 5.270, 11.604" rotation_euler="0.000, 0.000, 1.455"/>
		</game_entity>
		<game_entity prefab="european_city_house_c">
			<transform position="16.416, 14.402, 11.479" rotation_euler="0.000, 0.000, 2.247"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_A">
			<transform position="53.768, 54.142, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_B">
			<transform position="56.340, 43.413, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_C">
			<transform position="56.762, 30.380, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="1" node_dimension_y="1" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="default">
				<summer is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="forest_a_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="forest_a_n"/>
						<texture type="specularmap" name="forest_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="forest_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="default_1">
				<summer is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_mud_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_mud_c_n"/>
						<texture type="specularmap" name="ground_mud_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_mud_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="35.669, 52.867, 23.903" editor_camera_elevation="-0.754" editor_camera_bearing="5.248" editor_camera_forward="0.327, -0.391, -0.860" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

