<?xml version="1.0"?>
<scene name="mp_astg_groupfight" version="2">
	<flora_bounding_rect min="42.705, 45.846" max="156.334, 140.991"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="true"/>
		<property name="physics_world_min" value="-9537.461, -7762.985"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="border_soft">
			<transform position="156.138, 45.846, 4.620" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="37.781, -20.032, 3.641" rotation_euler="0.000, 0.000, -3.127"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 69.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 107.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="16.113, -20.385, 3.641" rotation_euler="0.000, 0.000, -3.127"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="95.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="57.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 96.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="rock_cliff_a">
			<transform position="-23.165, 116.194, 20.665" rotation_euler="0.000, 0.000, 1.256"/>
		</game_entity>
		<game_entity prefab="bd_barrel_heap_a">
			<transform position="92.417, 131.443, 0.000" rotation_euler="0.000, 0.000, -2.626"/>
		</game_entity>
		<game_entity prefab="outermesh_mountains_c">
			<transform position="-171.694, 1620.539, 202.603" rotation_euler="0.000, 0.000, -2.843"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="117.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 69.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="european_city_part_d">
			<transform position="125.657, 136.280, 5.438" rotation_euler="0.000, 0.000, 1.568"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="112.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="123.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_damaged_l1_heap_b">
			<transform position="52.033, 133.515, 0.000" rotation_euler="0.000, 0.000, 0.157"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="100.854, 129.753, 4.100" rotation_euler="0.000, 0.000, -3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="139.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="44.000, 192.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="bd_barrel_f">
			<transform position="88.334, 130.634, 0.000" rotation_euler="0.000, 0.000, -0.413"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="59.463, -19.662, 3.641" rotation_euler="0.000, 0.000, -3.127"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 91.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="bd_hay_cart_b">
			<transform position="91.095, 132.789, 0.000" rotation_euler="0.000, 0.000, 2.126"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="84.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="torch_wall_b">
			<transform position="95.814, 129.758, 4.100" rotation_euler="0.000, 0.000, -3.134"/>
		</game_entity>
		<game_entity prefab="european_castle_barn_a_l3">
			<transform position="80.000, 184.000, 0.000" rotation_euler="0.000, 0.000, -0.011"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 80.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="wall_carpet_e">
			<transform position="115.688, 138.928, 4.159" rotation_euler="0.000, 0.000, -1.610"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 107.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="128.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="112.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="79.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="european_city_part_d">
			<transform position="114.000, 133.500, 6.500" rotation_euler="0.000, 0.000, 0.002"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="73.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="117.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="66.758, 133.913, 0.000" rotation_euler="0.000, 0.000, 0.002"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 85.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="101.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="73.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="european_city_awning_a">
			<transform position="66.840, 134.795, 7.979" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="128.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_damaged_l1_heap_a">
			<transform position="84.180, 131.063, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_A">
			<transform position="124.169, 164.608, -0.126" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_B">
			<transform position="151.790, 164.262, 2.979" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_city_house_g">
			<transform position="120.004, 181.263, 0.000" rotation_euler="0.000, 0.000, 0.036"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="68.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 58.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="wall_carpet_b">
			<transform position="115.705, 143.424, 4.156" rotation_euler="0.000, 0.000, -1.579"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_floor_a">
			<transform position="14.384, 181.879, -0.154" rotation_euler="0.000, 0.000, -3.127"/>
		</game_entity>
		<game_entity prefab="bd_heap_b">
			<transform position="22.587, 100.385, 0.522" rotation_euler="0.000, 0.000, -0.442"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="84.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="57.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="62.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 63.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 91.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="110.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.132"/>
		</game_entity>
		<game_entity prefab="bd_heap_c">
			<transform position="15.163, 105.674, 1.144" rotation_euler="0.000, 0.000, 2.722"/>
		</game_entity>
		<game_entity prefab="rock_cliff_b">
			<transform position="-1.552, 80.035, 3.704" rotation_euler="0.000, 0.000, 1.753" scale="3.000, 3.000, 3.000"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_C">
			<transform position="175.376, 164.300, 3.954" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_city_house_b">
			<transform position="70.500, 149.500, 0.000" rotation_euler="0.000, 0.000, 3.102"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="226.676, -15.996, 3.702" rotation_euler="0.000, 0.000, -3.096"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="248.350, -15.004, 3.702" rotation_euler="0.000, 0.000, -3.096"/>
		</game_entity>
		<game_entity prefab="european_castle_tower_round_a_l3">
			<transform position="195.500, 191.500, 0.000" rotation_euler="0.000, 0.000, 2.972"/>
			<children>
				<game_entity _index_="1">
					<children>
						<game_entity _index_="0">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
						<game_entity _index_="1">
							<scripts>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
								<script name="AmbientSoundEmitter">
									<variables>
										<variable name="Overrided Max Distance" value="20.000000"/>
										<variable name="Overrided Min Distance" value="1.000000"/>
									</variables>
								</script>
							</scripts>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 124.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 124.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 63.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="134.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 74.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="european_village_barn_a">
			<transform position="15.773, 96.390, 1.103" rotation_euler="0.000, 0.000, 2.660"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="106.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 102.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="shop_prop_merchanthorse_c">
			<transform position="108.976, 137.609, 0.253" rotation_euler="0.000, 0.000, -1.573"/>
		</game_entity>
		<game_entity prefab="log_bench_pine_d_unsittable">
			<transform position="16.489, 103.696, 1.010" rotation_euler="0.000, 0.000, -0.630"/>
		</game_entity>
		<game_entity prefab="tavern_vlandia_table_b">
			<transform position="112.641, 142.035, 0.247" rotation_euler="0.000, 0.000, -1.616"/>
		</game_entity>
		<game_entity name="european_city_house_f" old_prefab_name="" occlusion_body_name="bo_occ_house_f">
			<transform position="114.969, 142.022, 0.000" rotation_euler="0.000, 0.000, -1.576"/>
			<physics shape="bo_house_f"/>
			<components>
				<meta_mesh_component name="house_f"/>
			</components>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 113.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_defender">
			<transform position="59.287, 93.626, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint_attacker">
			<transform position="137.757, 92.457, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_gatehouse_b_l3">
			<transform position="23.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.141"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="204.923, -16.893, 3.641" rotation_euler="0.000, 0.000, -3.101"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="98.574, 123.753, 0.240" rotation_euler="0.000, 0.000, -1.572"/>
			<children>
				<game_entity _index_="0">
					<transform position="-3.969, -1.182, -0.240"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="-2.468, 2.268, -0.240"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="2.622, -0.157, -0.240"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="-2.180, -1.822, -0.240"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="-2.824, -3.409, -0.240"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-4.053, 1.637, -0.240"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="bd_flag_1">
			<transform position="104.906, 130.227, 0.000" rotation_euler="0.000, 0.000, -3.141" scale="0.500, 0.500, 1.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<cloth_simulator>
							<meta_mesh_component>
								<mesh name="flag_3" material="flag_mp_blue"/>
							</meta_mesh_component>
						</cloth_simulator>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="wall_carpet_c">
			<transform position="115.695, 141.114, 4.223" rotation_euler="0.000, 0.000, -1.563"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="123.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="68.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="90.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="134.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="rock_cliff_a">
			<transform position="-4.268, 14.425, 1.695" rotation_euler="0.000, 0.000, 1.562"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="90.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="rock_cliff_far_b">
			<transform position="8.939, 149.791, 5.075" rotation_euler="0.000, 0.000, 1.433"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="183.300, -17.665, 3.641" rotation_euler="0.000, 0.000, -3.101"/>
		</game_entity>
		<game_entity prefab="rock_cliff_a">
			<transform position="-2.178, 131.887, 8.572" rotation_euler="0.000, 0.000, 1.850"/>
		</game_entity>
		<game_entity name="european_castle_wall_a_l2" old_prefab_name="european_castle_wall_a_l2">
			<transform position="139.755, -19.148, 3.641" rotation_euler="0.000, 0.000, -3.127"/>
			<children>
				<game_entity name="european_castle_wall_a_l2" old_prefab_name="european_castle_wall_a_l2" occlusion_body_name="bo_occ_european_castle_wall_a_l2">
					<physics shape="bo_european_castle_wall_a_l2"/>
					<components>
						<meta_mesh_component name="european_castle_wall_a_l2"/>
					</components>
					<scripts>
						<script name="WallSegment">
							<variables>
								<variable name="_properGroundOutsideNavmeshID" value="-1"/>
								<variable name="_properGroundInsideNavmeshID" value="-1"/>
								<variable name="_underDebrisOutsideNavmeshID" value="-1"/>
								<variable name="_underDebrisInsideNavmeshID" value="-1"/>
								<variable name="_overDebrisOutsideNavmeshID" value="-1"/>
								<variable name="_overDebrisInsideNavmeshID" value="-1"/>
								<variable name="_underDebrisGenericNavmeshID" value="-1"/>
								<variable name="_overDebrisGenericNavmeshID" value="-1"/>
								<variable name="_onSolidWallGenericNavmeshID" value="-1"/>
								<variable name="SideTag" value=""/>
								<variable name="NavMeshPrefabName" value=""/>
							</variables>
						</script>
					</scripts>
					<children>
						<game_entity name="merlon_1" old_prefab_name="merlon_1" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_01"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_01"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="-10.251, -1.656, 11.183"/>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="merlon_2" old_prefab_name="merlon_2" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_02"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_02"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="-7.045, -1.591, 11.079"/>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="merlon_3" old_prefab_name="merlon_3" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_03"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_03"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="-3.778, -1.628, 11.129"/>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="merlon_4" old_prefab_name="merlon_4" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_04"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_04"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="-0.712, -1.577, 11.152"/>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="merlon_5" old_prefab_name="merlon_5" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_05"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_05"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="2.425, -1.689, 11.256"/>
								</game_entity>
							</children>
						</game_entity>
						<game_entity name="merlon_6" old_prefab_name="merlon_6" mobility="1">
							<physics shape="bo_european_castle_wall_a_l2_06"/>
							<components>
								<meta_mesh_component name="european_castle_wall_a_l2_06"/>
							</components>
							<scripts>
								<script name="DestructableComponent">
									<variables>
										<variable name="DestructionStates" value="debris_vlandia_l1"/>
										<variable name="DestroyedByStoneOnly" value="true"/>
										<variable name="CanBeDestroyedInitially" value="true"/>
										<variable name="MaxHitPoint" value="1.000"/>
										<variable name="DestroyOnAnyHit" value="false"/>
										<variable name="PassHitOnToParent" value="false"/>
										<variable name="ReferenceEntityTag" value="reference"/>
										<variable name="HeavyHitParticlesTag" value=""/>
										<variable name="HeavyHitParticlesThreshold" value="5.000"/>
										<variable name="ParticleEffectOnDestroy" value=""/>
										<variable name="SoundEffectOnDestroy" value=""/>
										<variable name="SoundAndParticleEffectHeightOffset" value="0.000"/>
										<variable name="SoundAndParticleEffectForwardOffset" value="0.000"/>
										<variable name="BattleSide" value="None"/>
										<variable name="NavMeshPrefabName" value=""/>
									</variables>
								</script>
							</scripts>
							<children>
								<game_entity name="debris_holder" old_prefab_name="debris_holder" mobility="1">
									<tags>
										<tag name="reference"/>
									</tags>
									<transform position="5.713, -1.664, 11.051"/>
								</game_entity>
							</children>
						</game_entity>
					</children>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="flag_rope_cloth">
			<transform position="98.106, 129.553, 4.763" rotation_euler="0.000, 0.000, 1.571" scale="1.000, 0.500, 0.800"/>
			<children>
				<game_entity _index_="0">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="1">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="2">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="3">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="4">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="5">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
				<game_entity _index_="6">
					<components>
						<cloth_simulator/>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="ruinous_castle_small_wall_b">
			<transform position="22.956, 44.394, 6.903" rotation_euler="0.000, 0.000, -1.621"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="42.705, 46.384, 2.049" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="43.055, 139.379, 0.135" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="156.334, 140.991, 1.916" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 129.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="european_city_house_a">
			<transform position="46.000, 148.000, 0.000" rotation_euler="0.000, 0.000, -2.272"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="66.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="101.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="79.000, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="ruinous_castle_small_wall_a">
			<transform position="27.198, 33.948, 6.513" rotation_euler="0.000, 0.000, 2.992"/>
		</game_entity>
		<game_entity prefab="khuzait_arena_fence_door_a_closed">
			<transform position="98.266, 129.551, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 118.500, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="rock_new_green_a">
			<transform position="94.022, 130.868, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 102.000, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="139.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="62.500, 129.500, 0.000" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_wall_c">
			<transform position="49.973, 184.530, -3.033" rotation_euler="0.000, 0.000, -1.584" scale="1.300, 1.000, 1.400"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 74.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="vlandia_bench_a_unsittable">
			<transform position="74.556, 133.811, 0.000" rotation_euler="0.000, 0.000, 0.002"/>
		</game_entity>
		<game_entity prefab="european_castle_barn_b_l3">
			<transform position="94.000, 184.000, 0.000" rotation_euler="0.000, 0.000, 0.006"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="-12.580, -9.687, 3.568" rotation_euler="0.007, 0.000, 1.594"/>
		</game_entity>
		<game_entity prefab="european_castle_bridge_a">
			<transform position="122.781, -8.415, 2.288" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="106.500, 58.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_city_gatehouse_a">
			<transform position="122.762, -22.547, 3.859" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_castle_gatehouse_door_closed">
			<transform position="122.759, -17.344, 2.392" rotation_euler="0.000, 0.000, 0.000" scale="1.300, 1.000, 1.100"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="103.120, -19.354, 3.800" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="european_castle_keep_b">
			<transform position="194.797, -147.598, 0.000" rotation_euler="0.000, 0.000, -2.389"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 118.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="88.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.132"/>
		</game_entity>
		<game_entity prefab="european_castle_gatehouse_door_closed">
			<transform position="22.625, 186.448, 0.000" rotation_euler="0.000, 0.000, 0.014"/>
		</game_entity>
		<game_entity prefab="landscape_e">
			<transform position="2560.791, 7663.226, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_barrel_heap_b">
			<transform position="83.206, 138.079, 4.422" rotation_euler="0.000, 0.000, -3.119"/>
		</game_entity>
		<game_entity prefab="bd_cartbroken_d">
			<transform position="108.897, 146.998, 0.000" rotation_euler="0.000, 0.000, -2.199"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 85.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="132.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.132"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="176.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.132"/>
		</game_entity>
		<game_entity prefab="bd_flag_1">
			<transform position="91.877, 129.820, 0.000" rotation_euler="0.000, 0.000, -3.141" scale="0.500, 0.500, 1.000"/>
			<children>
				<game_entity _index_="0">
					<components>
						<cloth_simulator>
							<meta_mesh_component>
								<mesh name="flag_3" material="flag_mp_blue"/>
							</meta_mesh_component>
						</cloth_simulator>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="european_castle_l1_corner_upstairs_a">
			<transform position="84.383, 135.932, 0.289" rotation_euler="0.000, 0.000, 0.007"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="145.000, 96.500, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="rock_cliff_top_a">
			<transform position="-3.543, 70.326, 9.989" rotation_euler="0.000, 0.000, 1.662"/>
		</game_entity>
		<game_entity prefab="mp_camera_start_pos">
			<transform position="98.541, 97.385, 6.780" rotation_euler="1.567, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="cliff_soil_c">
			<transform position="-2.015, 76.616, 3.482" rotation_euler="0.000, 0.000, 1.718"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 113.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="161.503, -18.586, 3.641" rotation_euler="0.000, 0.000, -3.101"/>
		</game_entity>
		<game_entity prefab="rock_cliff_far_a">
			<transform position="-1.792, 100.841, 0.000" rotation_euler="0.000, 0.000, 1.549"/>
		</game_entity>
		<game_entity prefab="fence_empire_a">
			<transform position="51.500, 80.000, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="rock_cliff_top_c">
			<transform position="-2.189, 139.784, 0.000" rotation_euler="0.000, 0.000, 2.320"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l3">
			<transform position="154.000, 192.500, 0.000" rotation_euler="0.000, 0.000, -3.132"/>
		</game_entity>
		<game_entity prefab="bd_barrel_e">
			<transform position="89.353, 131.050, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="european_city_gatehouse_a">
			<transform position="46.279, 170.799, 0.000" rotation_euler="0.000, 0.000, 1.653"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="81.270, -19.433, 3.683" rotation_euler="0.000, 0.000, -3.141"/>
		</game_entity>
		<game_entity prefab="european_castle_wall_a_l2">
			<transform position="-5.538, -20.596, 3.641" rotation_euler="0.000, 0.000, -3.127"/>
		</game_entity>
		<game_entity name="playerarea" old_prefab_name="" mobility="1">
			<transform position="0.000, 0.000, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="barrier_builder">
					<variables>
						<variable name="Path Name" value="playerarea"/>
						<variable name="Mesh" value="barrier"/>
						<variable name="Z Scale" value="2.500"/>
						<variable name="Flip" value="true"/>
						<variable name="Mask" value="Only Agents"/>
						<variable name="Barrier" value="false"/>
						<variable name="Ai Limiter" value="true"/>
						<variable name="Agent Only" value="true"/>
						<variable name="Missile Only" value="false"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="2" node_dimension_y="2" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="em f sum">
				<summer is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="-0.170" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.300" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_d_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_d_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_d_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="arena_grass">
				<summer is_enabled="true" name="arena_grass" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="6.910, 6.910" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="0.000" ground_slope_scale="0.100" bigdetailmap_mode="2" bigdetailmap_weight="0.800" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="5.001" bigdetailmap_scale_y="5.001" bigdetailmap_bias_x="5.001" bigdetailmap_bias_y="5.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_b_d"/>
						<texture type="areamap" name="ground_area_map_a"/>
						<texture type="normalmap" name="ground_grass_b_n"/>
						<texture type="specularmap" name="ground_grass_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="76.900" seed_index="1" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_green__mix_flower" index="1" density="30.400" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="arena_grass" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="arena_grass" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="arena_grass" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="flora">
				<summer is_enabled="true" name="flora" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_tree_high_mix" index="0" density="12.100" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_grass_a" index="1" density="58.800" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_plant_a" index="2" density="16.400" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="shrub_c" index="3" density="9.000" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_grass_a_non_shadow" index="4" density="38.300" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="flora_duplicated">
				<summer is_enabled="true" name="flora_duplicated" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_c_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_c_n"/>
						<texture type="specularmap" name="ground_grass_c_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_c_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="flora_grass_a_non_shadow" index="0" density="85.800" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="flora_tree_high_mix" index="1" density="25.300" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
						<mesh name="shrub_c" index="2" density="52.900" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="flora_duplicated" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="flora_duplicated" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="flora_duplicated" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="dirt">
				<summer is_enabled="true" name="dirt" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_soil_b_n"/>
						<texture type="specularmap" name="ground_soil_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="dirt" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="dirt" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="dirt" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="road">
				<summer is_enabled="true" name="road" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.190" ground_slope_scale="0.600" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.200" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_roads_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_roads_b_n"/>
						<texture type="specularmap" name="ground_roads_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_roads_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="road" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="road" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="road" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="rock_cliff">
				<summer is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="rock_cliff_b_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="rock_cliff_b_n"/>
						<texture type="specularmap" name="rock_cliff_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="rock_cliff_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="rock_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="mud">
				<summer is_enabled="true" name="mud" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="mud" detail_level_adjustment="1" elevation_amount="0.000" parallax_amount="0.090" ground_slope_scale="-0.100" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.400" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="mud_a_d"/>
						<texture type="areamap" name=""/>
						<texture type="normalmap" name="mud_a_n"/>
						<texture type="specularmap" name="mud_a_s"/>
						<texture type="splattingmap" name="ground_grass_rock_a_d"/>
						<texture type="displacementmap" name="mud_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes>
						<mesh name="mushroom_mix_a" index="0" density="14.400" seed_index="0" colony_radius="200.000" colony_threshold="0.300" size_min="0.650, 0.650, 0.650" size_max="1.550, 1.550, 1.750" albedo_multiplier="1.000, 1.000, 1.000" weight_offset="0.500"/>
					</meshes>
				</summer>
				<fall is_enabled="true" name="mud" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="mud" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="mud" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="plow">
				<summer is_enabled="true" name="plow" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.094" ground_slope_scale="2.400" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="0.100" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="plowed_field_a_d"/>
						<texture type="areamap" name="rock_a"/>
						<texture type="normalmap" name="plowed_field_a_n"/>
						<texture type="specularmap" name="plowed_field_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="plowed_field_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="plow" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="plow" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="plow" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="479" layer_is_used_mask_fall="479" layer_is_used_mask_winter="479" layer_is_used_mask_spring="479" layer_is_used_mask="true" height_complexity="0.043" min_height="0.000" max_height="6.989">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="6"/>
						<variable layer="4" value="6"/>
						<variable layer="5" value="6"/>
						<variable layer="6" value="6"/>
						<variable layer="7" value="6"/>
						<variable layer="8" value="6"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="511" layer_is_used_mask_fall="511" layer_is_used_mask_winter="511" layer_is_used_mask_spring="511" layer_is_used_mask="true" height_complexity="2.850" min_height="-0.008" max_height="30.786">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="6"/>
						<variable layer="4" value="6"/>
						<variable layer="5" value="6"/>
						<variable layer="6" value="6"/>
						<variable layer="7" value="6"/>
						<variable layer="8" value="6"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="167" layer_is_used_mask_fall="167" layer_is_used_mask_winter="167" layer_is_used_mask_spring="167" layer_is_used_mask="true" height_complexity="0.143" min_height="-0.001" max_height="8.260">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="6"/>
						<variable layer="4" value="6"/>
						<variable layer="5" value="6"/>
						<variable layer="6" value="6"/>
						<variable layer="7" value="6"/>
						<variable layer="8" value="6"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="247" layer_is_used_mask_fall="247" layer_is_used_mask_winter="247" layer_is_used_mask_spring="247" layer_is_used_mask="true" height_complexity="0.154" min_height="-0.026" max_height="8.369">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="6"/>
						<variable layer="4" value="6"/>
						<variable layer="5" value="6"/>
						<variable layer="6" value="6"/>
						<variable layer="7" value="6"/>
						<variable layer="8" value="6"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="91.438, 95.588, 15.894" editor_camera_elevation="0.091" editor_camera_bearing="-9.932" editor_camera_forward="0.103, 0.907, -0.409" author="muz" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths>
		<path name="playerArea" interpolation_type="linear" scene_upgrade_level_mask_="4294967295" season_mask_="255">
			<flags/>
			<points/>
		</path>
		<path name="playerarea" interpolation_type="linear" scene_upgrade_level_mask_="4294967295" season_mask_="255">
			<flags/>
			<points>
				<point position="144.984, 57.978, 1.454" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="145.984, 57.978, 1.454"/>
					<second_tangent position="143.984, 57.978, 1.454"/>
				</point>
				<point position="145.055, 129.592, 1.389" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="146.055, 129.591, 1.389"/>
					<second_tangent position="144.055, 129.593, 1.389"/>
				</point>
				<point position="51.446, 129.543, 1.389" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="51.446, 130.543, 1.389"/>
					<second_tangent position="51.446, 128.543, 1.389"/>
				</point>
				<point position="51.517, 57.991, 1.454" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="50.517, 57.990, 1.454"/>
					<second_tangent position="52.517, 57.992, 1.454"/>
				</point>
				<point position="144.993, 57.963, 1.411" scale="1.000, 1.000, 1.000" color="1.000, 1.000, 1.000, 1.000" rotation="0.00000, 0.00000, 0.00000, 1.00000">
					<first_tangent position="144.992, 56.963, 1.411"/>
					<second_tangent position="144.994, 58.963, 1.411"/>
				</point>
			</points>
		</path>
	</Paths>
</scene>

