<?xml version="1.0"?>
<scene name="WGWM_Arena_Flooded" version="2">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="TOD_12_00_SemiCloudy"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-0.500"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="true"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="module_european_floor_f">
			<transform position="89.491, 115.781, 0.096" rotation_euler="0.000, 0.000, -0.844"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="90.014, 116.202, 0.096" rotation_euler="0.000, 0.000, -0.844"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="83.716, 134.822, 0.142" rotation_euler="0.000, 0.000, -1.200"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="81.943, 134.151, 0.105" rotation_euler="0.000, 0.000, -1.235"/>
		</game_entity>
		<game_entity prefab="module_european_floor_d">
			<transform position="98.963, 141.475, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="106.356, 142.556, 0.261" rotation_euler="0.000, 0.000, 0.208"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="94.900, 135.651, 0.317" rotation_euler="0.000, 0.000, -2.081"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="100.231, 103.340, 0.136" rotation_euler="0.000, 0.000, -2.126"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="101.244, 103.042, 0.136" rotation_euler="0.000, 0.000, -2.126"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="108.221, 115.864, 0.136" rotation_euler="0.000, 0.000, -2.126"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="108.238, 129.838, 0.136" rotation_euler="0.000, 0.000, 2.769"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="107.825, 128.972, 0.136" rotation_euler="0.000, 0.000, 2.769"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="100.043, 117.093, 0.106" rotation_euler="0.000, 0.000, -1.543"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="98.244, 87.851, 0.176" rotation_euler="0.000, 0.000, -0.895"/>
		</game_entity>
		<game_entity prefab="empire_aqueduct_end">
			<transform position="112.793, 107.054, -39.025" rotation_euler="0.000, 0.000, -2.261"/>
		</game_entity>
		<game_entity prefab="empire_aqueduct_end">
			<transform position="112.715, 112.975, -38.973" rotation_euler="0.000, 0.000, 2.128"/>
		</game_entity>
		<game_entity prefab="empire_aqueduct_end">
			<transform position="85.011, 112.867, -38.922" rotation_euler="0.000, 0.000, 1.008"/>
		</game_entity>
		<game_entity prefab="empire_aqueduct_end">
			<transform position="84.927, 106.996, -39.029" rotation_euler="0.000, 0.000, -0.963"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="127.208, 124.561, -5.356" rotation_euler="0.000, 0.000, 0.028"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="127.165, 126.486, -5.356" rotation_euler="0.000, 0.000, 0.028"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="97.401, 66.999, -5.360" rotation_euler="0.000, 0.000, -1.568"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="99.253, 67.026, -5.360" rotation_euler="0.000, 0.000, -1.568"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="123.725, 68.576, -5.383" rotation_euler="0.000, 0.000, -0.931"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="125.338, 69.780, -5.411" rotation_euler="0.000, 0.000, -0.921"/>
		</game_entity>
		<game_entity prefab="empire_house_shrine_a">
			<transform position="114.643, 109.807, 0.000" rotation_euler="0.000, 0.000, -1.615"/>
		</game_entity>
		<game_entity prefab="empire_house_shrine_a">
			<transform position="82.995, 109.850, 0.000" rotation_euler="0.000, 0.000, 1.577"/>
		</game_entity>
		<game_entity prefab="empire_keep_b_interior_stair">
			<transform position="108.729, 110.102, -0.683" rotation_euler="0.000, 0.000, -1.605"/>
		</game_entity>
		<game_entity prefab="empire_keep_b_interior_stair">
			<transform position="88.430, 109.859, -0.653" rotation_euler="0.000, 0.000, 1.579"/>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="98.626, 93.983, 0.000" rotation_euler="0.000, 0.000, -3.124"/>
		</game_entity>
		<game_entity prefab="module_european_floor_a">
			<transform position="97.723, 127.587, 0.000" rotation_euler="0.000, 0.000, -3.124"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="94.314, 109.777, 0.000" rotation_euler="0.000, 0.000, 1.559"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="103.651, 109.779, 0.000" rotation_euler="0.000, 0.000, 1.559"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="82.495, 141.965, 0.000" rotation_euler="0.000, 0.000, 2.316"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="115.333, 141.070, 0.000" rotation_euler="0.000, 0.000, 0.664"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="112.879, 124.276, 0.000" rotation_euler="0.000, 0.000, -0.003"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="84.464, 124.952, 0.000" rotation_euler="0.000, 0.000, -0.003"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="82.574, 95.799, 0.000" rotation_euler="0.000, 0.000, -0.003"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="112.759, 94.741, 0.000" rotation_euler="0.000, 0.000, -0.003"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="97.794, 81.288, 0.000" rotation_euler="0.000, 0.000, -1.625"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="114.617, 79.450, 0.000" rotation_euler="0.000, 0.000, -0.833"/>
		</game_entity>
		<game_entity prefab="module_european_floor_b">
			<transform position="84.011, 81.130, 0.000" rotation_euler="0.000, 0.000, -2.846"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="89.435, 98.165, 0.148" rotation_euler="0.000, 0.000, -0.236"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="88.911, 97.071, 0.148" rotation_euler="0.000, 0.000, -0.236"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="89.431, 85.788, 0.148" rotation_euler="0.000, 0.000, 0.912"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="108.895, 92.283, 0.148" rotation_euler="0.000, 0.000, 0.352"/>
		</game_entity>
		<game_entity prefab="module_european_floor_e">
			<transform position="107.901, 96.592, 0.148" rotation_euler="0.000, 0.000, -0.096"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="86.998, 88.059, 0.076" rotation_euler="0.000, 0.000, -2.564"/>
		</game_entity>
		<game_entity prefab="module_european_floor_d">
			<transform position="82.548, 77.680, -0.091" rotation_euler="0.000, 0.000, -0.856"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="107.094, 77.349, 0.000" rotation_euler="0.000, 0.000, -0.364"/>
		</game_entity>
		<game_entity prefab="module_european_floor_f">
			<transform position="105.280, 78.956, 0.000" rotation_euler="0.000, 0.000, -0.364"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_a">
			<transform position="41.105, 112.779, 0.000" rotation_euler="0.000, 0.000, -1.636"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_gatehouse_c">
			<transform position="84.997, 179.151, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_gatehouse_b">
			<transform position="137.351, 109.429, 3.002" rotation_euler="0.000, 0.000, -1.585"/>
			<children>
				<game_entity _index_="0">
					<scripts>
						<script name="AmbientSoundEmitter">
							<variables>
								<variable name="Overrided Max Distance" value="20.000000"/>
								<variable name="Overrided Min Distance" value="1.000000"/>
							</variables>
						</script>
					</scripts>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_house_d">
			<transform position="145.381, 56.301, 0.000" rotation_euler="0.000, 0.000, 0.940"/>
		</game_entity>
		<game_entity prefab="empire_house_d">
			<transform position="53.073, 62.659, 0.000" rotation_euler="0.000, 0.000, 1.200"/>
		</game_entity>
		<game_entity prefab="empire_house_c">
			<transform position="75.095, 43.982, 0.000" rotation_euler="0.000, 0.000, -1.719"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.977, 141.132, -0.006" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.166, 140.584, -0.021" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.170, 110.591, -0.024" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="66.974, 126.139, -0.003" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="123.966, 151.218, 0.217" rotation_euler="0.000, 0.000, 2.345"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="73.311, 151.285, 0.128" rotation_euler="0.000, 0.000, -2.328"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="74.362, 70.951, 0.078" rotation_euler="0.000, 0.000, -0.927"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="123.541, 70.670, 0.144" rotation_euler="0.000, 0.000, 0.635"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="127.147, 121.845, 5.270" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="124.085, 95.021, 0.000" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="98.529, 69.179, 0.128" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="72.094, 96.171, 0.098" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="72.331, 126.132, 0.191" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="102.437, 154.494, 5.282" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="70.026, 99.864, 5.291" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="94.530, 67.133, 5.291" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="127.168, 91.858, 5.267" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_hippodrome_middle_pot_b">
			<transform position="69.981, 129.939, 5.288" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="98.705, 157.496, -0.009" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="83.705, 157.490, -0.009" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.980, 111.139, -0.003" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="130.176, 95.591, -0.024" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="66.977, 96.147, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="98.126, 67.739, 5.103" rotation_euler="0.000, 0.000, -1.526"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="98.788, 151.419, 0.076" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="98.551, 64.311, 4.509" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<transform position="-3.969, -1.182, -4.509"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="-2.468, 2.268, -4.509"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="2.622, -0.157, -4.509"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="-2.180, -1.822, -4.509"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="-2.824, -3.409, -4.509"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-4.053, 1.637, -4.509"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="99.849, 154.630, -5.434" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="71.658, 151.544, -5.362" rotation_euler="0.000, 0.000, 2.365"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="97.826, 154.590, -5.434" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="125.533, 151.297, -5.359" rotation_euler="0.000, 0.000, 0.720"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="124.201, 152.791, -5.359" rotation_euler="0.000, 0.000, 0.720"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="130.173, 125.584, -0.021" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="98.140, 67.770, 10.033" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="empire_house_c">
			<transform position="125.249, 172.172, 0.000" rotation_euler="0.000, 0.000, -1.950"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="66.567, 156.665, -0.210" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="130.173, 80.599, -0.027" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="66.984, 81.147, 0.000" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="mp_spawnpoint">
			<transform position="125.191, 125.456, 0.273" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_master_stand_a">
			<transform position="98.282, 64.118, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="83.332, 64.134, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="113.270, 64.118, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="130.608, 65.066, -0.206" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="67.937, 63.792, -0.204" rotation_euler="0.000, 0.000, -1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_corner_b">
			<transform position="129.231, 157.941, -0.216" rotation_euler="0.000, 0.000, 1.571"/>
		</game_entity>
		<game_entity prefab="empire_arena_stand_a">
			<transform position="113.697, 157.506, -0.012" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="127.167, 94.610, -5.426" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="127.230, 96.421, -5.426" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="69.978, 95.198, -5.414" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="70.002, 97.035, -5.389" rotation_euler="0.000, 0.000, 3.141"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="72.959, 68.585, -5.426" rotation_euler="0.000, 0.000, -2.452"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="71.810, 69.930, -5.426" rotation_euler="0.000, 0.000, -2.452"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="69.986, 125.162, -5.341" rotation_euler="0.000, 0.000, 3.138"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="70.010, 127.180, -5.341" rotation_euler="0.000, 0.000, 3.138"/>
		</game_entity>
		<game_entity prefab="empire_house_bridge_b">
			<transform position="72.863, 152.733, -5.362" rotation_euler="0.000, 0.000, 2.365"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="2" node_dimension_y="2" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="-1" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_b">
				<summer is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="sand" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="desert_floor_b"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="desert_floor_b_n"/>
						<texture type="specularmap" name="desert_floor_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="desert_floor_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
			<layer name="mud_cliff">
				<summer is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="stone" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="-0.300" ground_slope_scale="1.000" bigdetailmap_mode="2" bigdetailmap_weight="0.650" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_soil_b_d"/>
						<texture type="areamap" name="ground_soil_b_d"/>
						<texture type="normalmap" name="ground_earth_bump"/>
						<texture type="specularmap" name="ground_road_mud_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_soil_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="mud_cliff" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.312" min_height="-1.742" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.276" min_height="-1.738" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.177" min_height="-1.742" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.158" min_height="-1.778" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="102.548, 82.635, 8.875" editor_camera_elevation="-0.102" editor_camera_bearing="-0.148" editor_camera_forward="0.018, 0.948, -0.318" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

