<?xml version="1.0"?>
<scene name="deniz_test" version="2">
	<flora_bounding_rect min="21.663, 21.453" max="371.184, 362.829"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="-7311.500, -7534.941"/>
		<property name="physics_world_max_" value="400.000, 400.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="banner_vlandia_village">
			<transform position="203.943, 237.601, 30.393" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="banner_vlandia_village">
			<transform position="141.463, 239.050, 30.516" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="308.723, 310.253, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building_lords_platform">
			<transform position="170.215, 163.755, 1.842" rotation_euler="0.014, 0.669, -1.680" scale="1.765, 1.765, 1.765"/>
		</game_entity>
		<game_entity prefab="banner_vlandia_keep">
			<transform position="203.525, 173.608, 30.469" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="320.370, 54.821, 0.000" rotation_euler="0.000, 0.000, -3.062"/>
		</game_entity>
		<game_entity prefab="bd_table_vlandia_tavern_a">
			<transform position="292.374, 311.235, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="banner_vlandia_keep">
			<transform position="139.954, 177.061, 30.426" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_tapestry_vlandia">
			<transform position="189.593, 234.776, 3.151" rotation_euler="0.000, 0.000, -0.059" scale="5.667, 1.000, 1.620"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building_lords_platform">
			<transform position="174.772, 250.442, 1.917" rotation_euler="0.074, -0.658, -1.558" scale="1.770, 1.770, 1.770"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="294.011, 310.410, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_kitchen_stove_vlandia">
			<transform position="308.670, 310.481, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="bd_chair_vlandia_lord">
			<transform position="323.076, 54.764, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_decoration_cloth_a1">
			<transform position="200.251, 207.108, 3.561" rotation_euler="0.000, 0.000, -1.579" scale="16.071, 1.000, 6.387"/>
		</game_entity>
		<game_entity prefab="flee_line">
			<transform position="144.755, 248.956, 0.000" rotation_euler="0.000, 0.000, 1.492"/>
			<children>
				<game_entity _index_="0">
					<transform position="0.000, -3.042, 0.000"/>
					<components>
						<meta_mesh_component>
							<mesh name="debug_lod_mesh" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod1" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod2" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod3" argument="1.000, 1.000, 1.000, 1.000"/>
						</meta_mesh_component>
					</components>
				</game_entity>
				<game_entity _index_="1">
					<transform position="0.000, 0.105, 0.000"/>
					<components>
						<meta_mesh_component>
							<mesh name="debug_lod_mesh" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod1" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod2" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod3" argument="1.000, 1.000, 1.000, 1.000"/>
						</meta_mesh_component>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="Boardgame Vlandia">
			<transform position="156.542, 235.398, 3.664" rotation_euler="0.024, 1.475, 1.591" scale="-14.285, 53.462, 6.406"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building_lords_platform">
			<transform position="172.701, 232.399, 1.749" rotation_euler="0.014, 0.669, -1.680" scale="1.765, 1.765, 1.765"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building_lords_platform">
			<transform position="172.237, 181.150, 2.002" rotation_euler="0.000, -0.560, -1.614" scale="1.770, 1.770, 1.770"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="137.661, 209.180, 0.000" rotation_euler="0.000, 0.000, 1.552"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="173.084, 241.124, 5.042" rotation_euler="0.000, 0.000, -0.032"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_tower">
			<transform position="203.805, 237.039, 0.000" rotation_euler="0.000, 0.000, -0.076"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="166.167, 169.855, 6.089" rotation_euler="0.000, 0.000, -1.552" scale="7.422, 1.379, 14.429"/>
		</game_entity>
		<game_entity prefab="flee_line">
			<transform position="162.734, 165.063, 0.000" rotation_euler="0.000, 0.000, 1.492"/>
			<children>
				<game_entity _index_="0">
					<transform position="0.000, -3.042, 0.000"/>
					<components>
						<meta_mesh_component>
							<mesh name="debug_lod_mesh" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod1" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod2" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod3" argument="1.000, 1.000, 1.000, 1.000"/>
						</meta_mesh_component>
					</components>
				</game_entity>
				<game_entity _index_="1">
					<transform position="0.000, 0.105, 0.000"/>
					<components>
						<meta_mesh_component>
							<mesh name="debug_lod_mesh" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod1" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod2" argument="1.000, 1.000, 1.000, 1.000"/>
							<mesh name="debug_lod_mesh.lod3" argument="1.000, 1.000, 1.000, 1.000"/>
						</meta_mesh_component>
					</components>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="vlandia_arena_tower">
			<transform position="140.905, 239.015, 0.000" rotation_euler="0.000, 0.000, -1.547"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_main_building">
			<transform position="171.979, 172.710, 4.974" rotation_euler="0.000, 0.000, 3.127"/>
		</game_entity>
		<game_entity prefab="bd_table_vlandia_tavern_b">
			<transform position="320.418, 53.589, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="366.089, 349.449, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="border_soft" old_prefab_name="" season_mask="255">
			<visibility_masks>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<tags>
				<tag name="walk_area_vertex"/>
			</tags>
			<transform position="31.258, 362.829, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<physics mass="1.000"/>
			<components>
				<meta_mesh_component name="soft_border_column"/>
			</components>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="371.184, 23.628, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="206.866, 206.947, 0.000" rotation_euler="0.000, 0.000, -1.584"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="206.883, 217.588, -0.024" rotation_euler="0.000, 0.000, -1.584"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="206.675, 182.411, -0.204" rotation_euler="0.000, 0.000, -1.584"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="194.753, 171.107, -0.640" rotation_euler="0.000, 0.000, 3.102"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="183.131, 171.941, -0.643" rotation_euler="0.000, 0.000, 3.071"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="137.941, 220.670, 0.000" rotation_euler="0.000, 0.000, 1.552"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="138.367, 232.452, 0.000" rotation_euler="0.000, 0.000, 1.552"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_tower">
			<transform position="139.857, 176.478, 0.000" rotation_euler="0.000, 0.000, -0.076"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="279.910, 309.631, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tavern_vlandia_table_a">
			<transform position="306.898, 55.665, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tent_vlandia_a">
			<transform position="307.171, 57.036, 0.000" rotation_euler="0.000, 0.000, 2.742"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="159.880, 172.544, 0.000" rotation_euler="0.000, 0.000, 3.071"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="161.661, 241.580, 0.000" rotation_euler="0.000, 0.000, -0.032"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="185.057, 241.170, -0.003" rotation_euler="0.000, 0.000, -0.039"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="196.936, 240.505, 0.000" rotation_euler="0.000, 0.000, -0.039"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="206.718, 229.281, 0.066" rotation_euler="0.000, 0.000, -1.547"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_tower">
			<transform position="203.493, 173.034, 0.000" rotation_euler="0.000, 0.000, -0.044"/>
		</game_entity>
		<game_entity prefab="tavern_vlandia_stove_a">
			<transform position="319.137, 55.957, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<components>
				<meta_mesh_component>
					<mesh name="tavern_vlandia_stove_a.31" argument="1.000, 0.500, 1.000, 10.000"/>
					<mesh name="tavern_vlandia_stove_a.lod3.31" argument="1.000, 0.500, 1.000, 10.000"/>
				</meta_mesh_component>
			</components>
		</game_entity>
		<game_entity prefab="tavern_vlandia_table_b">
			<transform position="279.091, 309.448, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="tavern_vlandia_table_c">
			<transform position="310.660, 308.833, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_decoration_cloth_a2">
			<transform position="144.033, 207.921, 3.173" rotation_euler="0.000, 0.000, -1.582" scale="15.222, 3.115, 6.200"/>
		</game_entity>
		<game_entity prefab="sp_battle_set">
			<transform position="153.939, 42.351, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
			<children>
				<game_entity _index_="0">
					<transform position="34.873, 129.901, 8.250"/>
				</game_entity>
				<game_entity _index_="1">
					<transform position="36.674, 163.290, 0.000" rotation_euler="0.000, 0.000, 1.575"/>
				</game_entity>
				<game_entity _index_="2">
					<transform position="38.231, 163.299, 0.000" rotation_euler="0.000, 0.000, 1.575"/>
				</game_entity>
				<game_entity _index_="3">
					<transform position="1.481, 147.820, 0.000"/>
				</game_entity>
				<game_entity _index_="4">
					<transform position="37.008, 198.900, 9.169"/>
				</game_entity>
				<game_entity _index_="5">
					<transform position="-1.129, 165.432, 0.000" rotation_euler="0.000, 0.000, -1.585"/>
				</game_entity>
				<game_entity _index_="6">
					<transform position="-2.671, 165.500, 0.000" rotation_euler="0.000, 0.000, -1.585"/>
				</game_entity>
				<game_entity _index_="7">
					<transform position="1.258, 183.992, 0.000" rotation_euler="0.000, 0.000, 3.126"/>
				</game_entity>
				<game_entity _index_="8">
					<transform position="-0.015, 129.717, 9.544"/>
				</game_entity>
				<game_entity _index_="9">
					<transform position="36.674, 165.698, 0.000" rotation_euler="0.000, 0.000, 1.575"/>
				</game_entity>
				<game_entity _index_="10">
					<transform position="38.231, 165.707, 0.000" rotation_euler="0.000, 0.000, 1.575"/>
				</game_entity>
				<game_entity _index_="11">
					<transform position="17.952, 147.329, 0.000"/>
				</game_entity>
				<game_entity _index_="12">
					<transform position="17.054, 183.338, 0.000"/>
				</game_entity>
				<game_entity _index_="13">
					<transform position="-2.671, 163.422, 0.000" rotation_euler="0.000, 0.000, -1.585"/>
				</game_entity>
				<game_entity _index_="14">
					<transform position="-1.129, 163.354, 0.000" rotation_euler="0.000, 0.000, -1.585"/>
				</game_entity>
				<game_entity _index_="15">
					<transform position="1.656, 199.338, 9.172"/>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="outermesh_mountains_b">
			<transform position="162.200, -68.842, 79.211" rotation_euler="0.000, 0.000, 0.000" scale="1.000, 1.000, 0.600"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="188.623, 166.046, 6.089" rotation_euler="0.000, 0.000, 3.087" scale="25.621, 1.375, 14.386"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="191.438, 246.224, 6.089" rotation_euler="0.000, 0.000, -0.026" scale="25.621, 1.375, 14.386"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="153.618, 167.526, 6.089" rotation_euler="0.000, 0.000, 3.070" scale="25.621, 1.375, 14.386"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="155.450, 247.157, 6.089" rotation_euler="0.000, 0.000, -0.026" scale="25.621, 1.375, 14.386"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="143.954, 243.922, 6.089" rotation_euler="0.000, 0.000, 1.659" scale="7.422, 1.379, 14.429"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="203.293, 242.963, 6.089" rotation_euler="0.000, 0.000, -1.593" scale="7.422, 1.379, 14.429"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="201.149, 167.971, 6.089" rotation_euler="0.000, 0.000, -1.483" scale="7.422, 1.379, 14.429"/>
		</game_entity>
		<game_entity prefab="_barrier_16x04m">
			<transform position="141.134, 171.675, 6.089" rotation_euler="0.000, 0.000, 1.659" scale="7.422, 1.379, 14.429"/>
		</game_entity>
		<game_entity prefab="carpet_empire_a">
			<transform position="154.638, 179.349, 2.786" rotation_euler="-1.545, -2.712, -2.755" scale="10.607, 1.962, 1.000"/>
		</game_entity>
		<game_entity prefab="carpet_empire_a_hang_a">
			<transform position="188.941, 177.318, 5.608" rotation_euler="0.000, 0.000, -0.083" scale="10.375, 1.000, 3.119"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="150.142, 241.802, 0.000" rotation_euler="0.000, 0.000, -0.037"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="137.916, 185.454, 0.000" rotation_euler="0.000, 0.000, 1.591"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="137.660, 197.045, 0.000" rotation_euler="0.000, 0.000, 1.591"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="147.974, 173.410, -0.025" rotation_euler="0.000, 0.000, 3.071"/>
		</game_entity>
		<game_entity prefab="border_soft">
			<transform position="21.663, 21.453, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="vlandia_arena_grandstand_a">
			<transform position="206.795, 194.631, -0.204" rotation_euler="0.000, 0.000, -1.584"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="4" node_dimension_y="4" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="em f sum">
				<summer is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="3.600, 3.600" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="1" elevation_amount="0.200" parallax_amount="0.100" ground_slope_scale="2.700" bigdetailmap_mode="2" bigdetailmap_weight="0.500" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.001" bigdetailmap_scale_y="0.001" bigdetailmap_bias_x="0.001" bigdetailmap_bias_y="0.001">
					<textures>
						<texture type="diffusemap" name="ground_grass_soil_a_d"/>
						<texture type="areamap" name="black_terrain"/>
						<texture type="normalmap" name="ground_grass_soil_a_n"/>
						<texture type="specularmap" name="ground_grass_soil_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_soil_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="true"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false" parallax_amount="0.100">
					<textures>
						<texture type="diffusemap" name="ground_grass_stone_a_d"/>
						<texture type="normalmap" name="ground_grass_stone_a_n"/>
						<texture type="specularmap" name="ground_grass_stone_a_s"/>
						<texture type="displacementmap" name="ground_grass_stone_a_h"/>
					</textures>
					<meshes/>
				</fall>
				<winter is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<textures>
						<texture type="diffusemap" name="snow_a_footprint_d"/>
						<texture type="normalmap" name="snow_a_footprint_n"/>
						<texture type="specularmap" name=""/>
						<texture type="displacementmap" name="snow_a_footprint_h"/>
					</textures>
					<meshes/>
				</winter>
				<spring is_enabled="true" name="em f sum" is_flora_layer="false" is_mesh_blend_layer="false">
					<textures>
						<texture type="diffusemap" name="ground_grass_stone_b_d"/>
						<texture type="normalmap" name="ground_grass_stone_b_n"/>
						<texture type="specularmap" name="ground_grass_stone_b_s"/>
						<texture type="displacementmap" name="ground_grass_stone_b_h"/>
					</textures>
					<meshes/>
				</spring>
			</layer>
			<layer name="default">
				<summer is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.100" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_grass_a_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_grass_a_n"/>
						<texture type="specularmap" name="ground_grass_a_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_grass_a_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="true">
					<textures>
						<texture type="diffusemap" name="ground_grass_a_d"/>
						<texture type="normalmap" name="ground_grass_a_n"/>
						<texture type="specularmap" name="ground_grass_a_s"/>
						<texture type="displacementmap" name="ground_grass_a_h"/>
					</textures>
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default" is_flora_layer="false" is_mesh_blend_layer="true">
					<meshes/>
				</spring>
			</layer>
			<layer name="default_1">
				<summer is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="soil" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.100" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="ground_roads_d_d"/>
						<texture type="areamap" name="none"/>
						<texture type="normalmap" name="ground_roads_d_n"/>
						<texture type="specularmap" name="ground_roads_d_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="ground_roads_d_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="true"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="default_1" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="2" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="3" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="2" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="3" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="1" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="2" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="2" idy="3" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="0" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="1" occluders_enabled="true" layer_is_used_mask_summer="7" layer_is_used_mask_fall="7" layer_is_used_mask_winter="7" layer_is_used_mask_spring="7" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="2" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="3" idy="3" occluders_enabled="true" layer_is_used_mask_summer="3" layer_is_used_mask_fall="3" layer_is_used_mask_winter="3" layer_is_used_mask_spring="3" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="6"/>
						<variable layer="2" value="6"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<prt_batch_data>
		<scene_bake_data sample_count_index="1" number_of_interreflections="4" subdivision_length="4.000"/>
		<probe_bake_data visibility_find_quality="1" active_probe_find_quality="1" grid_width="1.500" grid_height="2.500"/>
	</prt_batch_data>
	<editor_data editor_camera_position="142.456, 209.038, 8.518" editor_camera_elevation="-0.002" editor_camera_bearing="-0.482" editor_camera_forward="0.805, -0.475, -0.354" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

