<?xml version="1.0"?>
<scene name="scn_DodgeBall001" version="2" unique_token="{67086A86-A99A-46C0-A18E-8C05E5C43E5C}" revision="1687435739957" id_automatic="true">
	<flora_bounding_rect min="0.000, 0.000" max="0.000, 0.000"/>
	<levels>
		<level name="base" mask="1"/>
	</levels>
	<environment_properties>
		<property name="nav_mesh_auto_generated_" value="false"/>
		<property name="physics_world_min" value="0.000, 0.000"/>
		<property name="physics_world_max_" value="200.000, 200.000"/>
		<property name="north_angle" value="0.000"/>
		<property name="is_indoors" value="false"/>
		<property name="disable_flora_billboards" value="false"/>
		<property name="ground_color" value="0.000, 0.000, 0.000"/>
		<property name="prt_multiplier" value="1.000"/>
		<property name="prt_point_light_multiplier" value="1.000"/>
		<property name="fog_start_distance" value="50.000"/>
		<property name="prt_color_contrast" value="1.000"/>
		<property name="scene_scale_multiplier" value="1.000"/>
		<property name="prt_intensity_contrast" value="1.000"/>
		<property name="prt_fallback_probe_index" value="-1, -1, -1"/>
		<property name="enforced_color_grade" value=""/>
		<property name="gi_data_exists" value="false"/>
		<atmosphere_properties>
			<property name="atmosphere_name" value="scene_atmosphere"/>
			<property name="wind" value="1.000, 0.000"/>
			<property name="scene_fog_falloff_offset" value="0.000"/>
		</atmosphere_properties>
		<water_properties version="1">
			<property name="water_level" value="-100.000"/>
			<property name="water_strength" value="5.000"/>
			<property name="water_wind_dependency" value="1.000"/>
			<property name="water_material" value="water_default"/>
			<property name="water_shallow_color" value="1.000, 1.000, 1.000"/>
			<property name="water_deep_color" value="1.000, 1.000, 1.000"/>
			<property name="water_exists" value="false"/>
			<property name="place_water_probe" value="true"/>
		</water_properties>
		<out_of_bounds_effects_properties>
			<property name="vignette_color" value="0.000, 0.500, 1.000"/>
			<property name="vignette_alpha" value="0.000"/>
		</out_of_bounds_effects_properties>
	</environment_properties>
	<entities>
		<game_entity prefab="rock_pile">
			<transform position="72.359, 74.750, 0.402" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="77.615, 74.489, 0.394" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="77.075, 87.178, 0.386" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="mp_camera_start_pos">
			<transform position="78.624, 82.881, 5.605" rotation_euler="-0.728, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="75.120, 125.091, 0.355" rotation_euler="0.000, 0.000, -1.540" scale="0.700, 0.500, 1.000"/>
			<children>
				<game_entity _index_="0">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="1">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="2">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="3">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="4">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="5">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="6">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="7">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
				<game_entity _index_="8">
					<tags>
						<tag name="attacker"/>
						<tag name="spawnpoint"/>
					</tags>
				</game_entity>
			</children>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="36.721, 67.277, 4.379" rotation_euler="0.000, -0.007, 0.013"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="76.574, 142.540, 4.608" rotation_euler="0.000, -0.035, -0.006"/>
		</game_entity>
		<game_entity name="envmap_probe" old_prefab_name="" mobility="1">
			<visibility_masks>
				<visibility_mask name="no_shadow" value="true"/>
				<visibility_mask name="visible_only_when_editing" value="true"/>
			</visibility_masks>
			<transform position="20.000, 0.000, 5.000" rotation_euler="0.000, 0.000, 0.000"/>
			<scripts>
				<script name="ReflectionCapturer">
					<variables>
						<variable name="IsGlobal" value="true"/>
						<variable name="IsParallaxCorrected" value="false"/>
						<variable name="AmbientMultiplier" value="1.000"/>
						<variable name="AttenuationCoef" value="20.000"/>
						<variable name="BoxOffset" value="0.000, 0.000, 0.000, 0.000"/>
					</variables>
				</script>
			</scripts>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="86.320, 61.697, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="86.523, 80.800, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="63.472, 80.520, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="63.414, 99.495, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity name="ground_plane" old_prefab_name="">
			<transform position="10.000, 10.000, 0.010" rotation_euler="0.000, 0.000, 0.000" scale="20.000, 20.000, 20.000"/>
			<physics shape="bo_editor_plane"/>
			<components>
				<meta_mesh_component name="editor_plane_low"/>
			</components>
		</game_entity>
		<game_entity prefab="wall_adobe_detail_a">
			<transform position="91.133, 14.676, 6.397" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="103.450, 123.702, 4.640" rotation_euler="0.009, 0.015, -0.020"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="114.051, 97.215, 4.471" rotation_euler="0.000, -0.070, 0.007"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="114.363, 67.631, 3.755" rotation_euler="-0.008, -0.013, -0.006"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="103.430, 38.105, 4.628" rotation_euler="-0.053, -0.014, -0.024"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="47.251, 38.154, 4.539" rotation_euler="0.000, 0.000, -0.026"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="72.390, 19.931, 4.637" rotation_euler="0.000, 0.000, -0.012"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_A">
			<transform position="75.668, 80.518, 0.387" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="68.486, 113.855, 0.386" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="75.201, 43.161, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="63.022, 61.471, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="55.949, 107.159, 0.371" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="72.957, 87.357, 0.380" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="83.401, 115.463, 0.374" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="76.711, 124.583, 0.396" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="83.722, 49.543, 0.384" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="67.717, 49.606, 0.375" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="74.858, 38.316, 0.398" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="95.459, 55.417, 0.394" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="95.378, 106.623, 0.376" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="rock_pile">
			<transform position="55.070, 54.696, 0.386" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="skirmish_start_spawn">
			<transform position="76.527, 39.196, 0.381" rotation_euler="0.000, 0.000, 1.577" scale="0.700, 0.500, 1.000"/>
		</game_entity>
		<game_entity prefab="skirmish_respawn">
			<transform position="75.690, 110.733, 0.363" rotation_euler="0.000, 0.000, -1.590"/>
		</game_entity>
		<game_entity prefab="skirmish_respawn">
			<transform position="76.135, 51.347, 0.341" rotation_euler="0.000, 0.000, 1.653"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="37.051, 96.184, 4.282" rotation_euler="-0.004, -0.007, -0.021"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="86.876, 99.401, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="arabian_ground_new_a">
			<transform position="49.780, 124.014, 4.315" rotation_euler="0.000, 0.000, 0.031"/>
		</game_entity>
		<game_entity prefab="arabian_castle_house_floor_a">
			<transform position="75.604, 118.874, 0.000" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_B">
			<transform position="91.469, 79.821, 0.348" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="flag_pole_big_sergeant_C">
			<transform position="60.562, 83.401, 0.371" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
		<game_entity prefab="spawn_visual">
			<transform position="81.771, 80.954, 0.333" rotation_euler="0.000, 0.000, 0.000"/>
		</game_entity>
	</entities>
	<terrain enabled="true" node_dimension_x="2" node_dimension_y="2" node_size="100.000" lod_multiplier="1.000" min_height="-100.000" max_height="500.000" vista_normalmap="" vista_diffuse_name="" vista_diffuse_blend_type="0" vista_diffuse_blend_amount="0.000" vista_layer_detail_distance="35.000" vista_albedo_multiplier="0.670" vista_detail_albedo_name="" vista_detail_normal_name="" vista_detail_tile="20.000" vista_tileset="" colormap_detail_level="0" ao_intensity="4.000">
		<outer_mesh>
			<variable name="outer_mesh_name" value=""/>
			<variable name="diffuse1_texture_name" value=""/>
			<variable name="diffuse2_texture_name" value=""/>
			<variable name="diffuse3_texture_name" value=""/>
			<variable name="areamap_texture_name" value=""/>
			<variable name="splatmap_texture_name" value=""/>
			<variable name="splatmap_normal_name" value=""/>
			<variable name="horizon_mesh_diffuse_1_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_2_multiplier" value="1.000"/>
			<variable name="horizon_mesh_diffuse_3_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_tile_multiplier" value="1.000"/>
			<variable name="horizon_mesh_areamap_power" value="1.000"/>
			<variable name="horizon_mesh_height" value="1.000"/>
		</outer_mesh>
		<layers version="1">
			<layer name="desert_b">
				<summer is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false" pitch_roll_yaw="0.000, 0.000, 0.000" scale="5.000, 5.000" shear="0.000, 0.000" position_offset="0.000, 0.000" physics_material="sand" detail_level_adjustment="0" elevation_amount="0.000" parallax_amount="0.000" ground_slope_scale="1.000" bigdetailmap_mode="0" bigdetailmap_weight="0.000" albedo_factor_color="1.000, 1.000, 1.000" albedo_factor_mode="0" smooth_blend_amount="1.000" bigdetailmap_scale_x="0.080" bigdetailmap_scale_y="0.080" bigdetailmap_bias_x="0.080" bigdetailmap_bias_y="0.080">
					<textures>
						<texture type="diffusemap" name="desert_floor_b"/>
						<texture type="areamap" name="desert_floor_a"/>
						<texture type="normalmap" name="desert_floor_b_n"/>
						<texture type="specularmap" name="desert_floor_b_s"/>
						<texture type="splattingmap" name="none"/>
						<texture type="displacementmap" name="desert_floor_b_h"/>
					</textures>
					<layer_flags>
						<flag name="use_parallax" value="false"/>
						<flag name="use_displacement_mapping" value="false"/>
						<flag name="use_randomized_normalmap" value="false"/>
						<flag name="use_transparency_of_diffuse_alpha" value="false"/>
						<flag name="use_transparency_of_ground_slope" value="false"/>
						<flag name="use_dxt5_normal" value="false"/>
						<flag name="use_six_side_uv_mapping" value="false"/>
					</layer_flags>
					<meshes/>
				</summer>
				<fall is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</fall>
				<winter is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</winter>
				<spring is_enabled="true" name="desert_b" is_flora_layer="false" is_mesh_blend_layer="false">
					<meshes/>
				</spring>
			</layer>
		</layers>
		<nodes>
			<node idx="0" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="0" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="0" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
			<node idx="1" idy="1" occluders_enabled="true" layer_is_used_mask_summer="1" layer_is_used_mask_fall="1" layer_is_used_mask_winter="1" layer_is_used_mask_spring="1" layer_is_used_mask="true" height_complexity="0.000" min_height="0.000" max_height="0.000">
				<texture_levels>
					<variable name="heightmap_level" value="6"/>
					<variable name="min_heightmap_level" value="2"/>
					<variable name="normalmap_level" value="6"/>
					<variable name="weightmap_levels">
						<variable layer="0" value="6"/>
						<variable layer="1" value="0"/>
						<variable layer="2" value="0"/>
						<variable layer="3" value="0"/>
						<variable layer="4" value="0"/>
						<variable layer="5" value="0"/>
						<variable layer="6" value="0"/>
						<variable layer="7" value="0"/>
						<variable layer="8" value="0"/>
						<variable layer="9" value="0"/>
						<variable layer="10" value="0"/>
						<variable layer="11" value="0"/>
						<variable layer="12" value="0"/>
						<variable layer="13" value="0"/>
						<variable layer="14" value="0"/>
						<variable layer="15" value="0"/>
					</variable>
				</texture_levels>
			</node>
		</nodes>
	</terrain>
	<editor_data editor_camera_position="81.922, 94.246, 14.241" editor_camera_elevation="0.011" editor_camera_bearing="4.773" editor_camera_forward="-0.621, -0.500, -0.604" author="" comment=""/>
	<camera_data near_plane="0.100" far_plane="100000.000"/>
	<Paths/>
</scene>

